<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Products</title>
    <link rel="stylesheet" href="https://djqizrxa6f10j.cloudfront.net/ecwid-sdk/css/1.2.4/ecwid-app-ui.css" />
    <script src="https://djqizrxa6f10j.cloudfront.net/ecwid-sdk/js/1.1.0/gz/ecwid-app.js"></script>

    <style>
        #random-settings div {
            margin-bottom: 16px;
        }

        #random-settings label {
            display: block;
            font-weight: 600;
            margin-right: 16px;
            margin-bottom: 8px;
            vertical-align: middle;
            width: 100%;
        }

        #random-settings .form-control {
            display: block;
            vertical-align: middle;
            width: 100%;
        }

        .random-settings-container .random-product-settings-saved-alert {
            margin-bottom: 20px;
            opacity: 0;
            transition: opacity 150ms ease-out;
        }

        .random-settings-container .random-product-settings-saved-alert--shown {
            opacity: 1;
        }

        .random-settings-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
        }

        .random-settings-container h2 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        .random-settings-container h3 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            #random-settings label {
                display: inline-block;
                width: 35%;
            }
            #random-settings .form-control {
                display: inline-block;
                width: 60%;
            }
            #random-settings .select-wrap {
                display: inline-block;
                width: 60%;
            }
            #random-settings .select-wrap .form-control {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="random-settings-container normalized">
        <h2 id="random-products-title">Random Products</h2>
        <h3 id="random-products-legend">Settings</h3>
        <div class="random-product-settings-saved-alert">
            <div class="alert alert-success">
                <div class="title">Settings were successfully saved!</div>
            </div>
        </div>
        <div>
            <form id="random-settings" name="random-settings">
                <div>
                    <label id="random-products-max-shown">Max products shown (&lt;&nbsp;6)</label>
                    <input class="form-control input-medium" name="maximum" type="text" value="5">
                </div>
                <div>
                    <label id="random-products-place">Place for Random Products</label>
                    <div class="select-wrap">
                        <select class="form-control input-medium" id="random-products-place-select">
                            <option value="above" selected>Above</option>
                            <option value="under">Under</option>
                            <option value="custom">Custom container</option>
                        </select>
                    </div>
                    <div id='random-products-custom-selector-container' style="display: none;">
                      <label id="random-products-custom-selector">Container</label>
                      <input class="form-control input-medium" name="selector" type="text" >
                    </div>
                </div>

                <button id="random-products-save" type="submit" class="btn btn-primary btn-medium">Save</button>
            </form>
        </div>
    </div>
    <script src="random-product-admin.js"></script>
</body>

</html>